
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/


JWT_ACCESS_EXPIRE=

REVALIDATE_SECRET=

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


